<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ForgeMyMeme</title>
    <script>
        const translations = {
            de: {
                title: "ForgeMyMeme",
                tagline: "Dein täglicher Memes-Schmied",
                home: "Home",
                about: "Über Uns",
                gallery: "Galerie",
                submit: "Anfrage senden",
                contact: "Kontakt",
                welcome: "Willkommen bei ForgeMyMeme! Die beste Quelle für einzigartige und witzige Memes.",
                aboutText: "Wir sind ein kreatives Team, das Memes zu aktuellen Trends und persönlichen Ideen erstellt. Folge uns auf Instagram oder schicke uns deine Ideen!",
                galleryText: "Galerie",
                submitText: "Anfrage über Instagram senden",
                footer: "Alle Rechte vorbehalten.",
                instagramFollow: "Folge uns auf Instagram"
            },
            en: {
                title: "ForgeMyMeme",
                tagline: "Your Daily Meme Forge",
                home: "Home",
                about: "About Us",
                gallery: "Gallery",
                submit: "Send Request",
                contact: "Contact",
                welcome: "Welcome to ForgeMyMeme! The best source for unique and funny memes.",
                aboutText: "We are a creative team making memes based on current trends and personal ideas. Follow us on Instagram or send us your ideas!",
                galleryText: "Gallery",
                submitText: "Send Request via Instagram",
                footer: "All rights reserved.",
                instagramFollow: "Follow us on Instagram"
            }
        };

        function setLanguage(lang) {
            document.querySelector("title").innerText = translations[lang].title;
            document.getElementById("tagline").innerText = translations[lang].tagline;
            document.getElementById("homeLink").innerText = translations[lang].home;
            document.getElementById("aboutLink").innerText = translations[lang].about;
            document.getElementById("galleryLink").innerText = translations[lang].gallery;
            document.getElementById("submitLink").innerText = translations[lang].submit;
            document.getElementById("contactLink").innerText = translations[lang].contact;
            document.getElementById("welcomeText").innerText = translations[lang].welcome;
            document.getElementById("aboutText").innerText = translations[lang].aboutText;
            document.getElementById("galleryTitle").innerText = translations[lang].galleryText;
            document.getElementById("submitTitle").innerText = translations[lang].submitText;
            document.getElementById("footerText").innerText = translations[lang].footer;
            document.getElementById("instagramFollow").innerText = translations[lang].instagramFollow;
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 1rem;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #666;
        }
        .hero {
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url('https://i.postimg.cc/kgSGMQDZ/IMG-2388.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .hero button {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: none;
        }
        .hero button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        .container {
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            margin: 1rem;
            color: #fff;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            justify-content: center;
        }
        .gallery img {
            width: 100%;
            max-width: 150px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
        .language-selector img {
            width: 18px;
            height: 12px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .language-selector {
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body onload="setLanguage('de')">
    <header>
        <h1 id="tagline"></h1>
        <p id="tagline"></p>
        <div class="language-selector">
            <button onclick="setLanguage('de')">
                <img src="https://upload.wikimedia.org/wikipedia/en/b/ba/Flag_of_Germany.svg" alt="Deutsch"> Deutsch
            </button>
            <button onclick="setLanguage('en')">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg" alt="English"> English
            </button>
        </div>
    </header>

    <nav>
        <a href="#home" id="homeLink"></a>
        <a href="#about" id="aboutLink"></a>
        <a href="#gallery" id="galleryLink"></a>
        <a href="#submit" id="submitLink"></a>
        <a href="#contact" id="contactLink"></a>
    </nav>

    <section class="hero" id="home">
        <h2 id="welcomeText"></h2>
        <button onclick="location.href='#gallery'">Jetzt Memes ansehen</button>
    </section>

    <section class="container" id="about">
        <h2 id="aboutLink"></h2>
        <p id="aboutText"></p>
    </section>

    <section class="container gallery" id="gallery">
        <h2 id="galleryTitle"></h2>
        <!-- Eingefügte Bilder -->
        <img src="https://i.postimg.cc/SYX8JxQH/IMG-2478.jpg" alt="Meme 1">
        <img src="https://i.postimg.cc/VrZnfCwj/IMG-2514.jpg" alt="Meme 2">
        <img src="https://i.postimg.cc/JDzjCQfr/IMG-2608.jpg" alt="Meme 3">
        <img src="https://i.postimg.cc/gwdvNp46/IMG-2633.jpg" alt="Meme 4">
    </section>

    <section class="container form" id="submit">
        <h2 id="submitTitle"></h2>
        <p><a href="https://www.instagram.com/forgemymeme/" target="_blank" id="submitLink">Anfrage über Instagram senden</a></p>
    </section>

    <footer id="contact">
        <p id="footerText">&copy; 2024 ForgeMyMeme. </p>
        <p><a href="https://www.instagram.com/forgemymeme/" target="_blank" id="instagramFollow"></a></p>
    </footer>
</body>
</html>